<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SirRalphUBG</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Branding/ralphfav.ico" type="image/x-icon" style="width: 10px; height: 5px;">
</head>
<body>
    <div class="container-fluid"> 
<nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary">
    <a class="navbar-brand" href="#">
    <img src="Branding/SirRalphUBGlogo.png" alt="SirRalphUBG" width="150" height="50">
  </a>

  <div class="navbar-nav">
  <a class="nav-link" href="index.html">Home</a>
  <a class="nav-link" href="slope.html">Game of the week</a>
  <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLSf_8ph3IhaGX1ZtYjdwHfzzHC04JBGANwJNQQlLDDqL77xY-g/viewform?usp=dialog">Suggest a game or vote for game of the week</a>
  </div>
</nav>
</div>
<div class="Gameico">
<a class="slopeGameico" href="Games/slope.html"><img src="GameIco/slopeicon.png" alt="Slope" width="250" height="250"></a>
<a class="run3Gameico" href="Games/run3.html"><img src="GameIco/run3.png" alt="run3" width="250" height="250"></a>
<a class="tunnelrushGameico" href="Games/tunnelrush.html"><img src="GameIco/tunnel-rush.png" alt="Tunnel Rush" width="250" height="250"></a>
<a class="1v1lolico" href="Games/1v1lol.html"><img src="GameIco/1v1lol.png" alt="1v1.lol" width="250" height="250"></a>
<a class="tmbico" href="Games/tombofthemask.html"><img src="GameIco/tombofthemask.png" alt="Tomb of The Mask" width="250" height="250"></a>
<a class="mcico" href="Games/minecraft.html"><img src="GameIco/minecraft.png" alt="Minecraft" width="250" height="250"></a>
<a class="stealabrainrotico" href="Games/stealabrainrot.html"><img src="GameIco/stealabrainrot.png" alt="stealabrainrot" width="250" height="250"></a>
<a class="paperio2ico" href="Games/paperio2.html"><img src="GameIco/paperio2.png" alt="Paper.io 2" width="250" height="250"></a>
<a class="snowrider3dico" href="Games/snowrider3d.html"><img src="GameIco/snowrider.png" alt="Snow Rider 3D" width="250" height="250"></a>
<a class="crossyroadsico" href="Games/crossyroads.html"><img src="GameIco/crossyroads.png" alt="Crossy Roads" width="250" height="250"></a>
</div>
<div class="GameicoRow2">
<a class="rooftopico" href="Games/rooftop.html"><img src="GameIco/rooftop.png" alt="Rooftop Snipers" width="250" height="250"></a>
<a class="colorfill3dico" href="Games/colorfill3d.html"><img src="GameIco/colorfill3d.png" alt="Color Fill 3D" width="250" height="250"></a>
<a class="goescapeico" href="Games/goescape.html"><img src="GameIco/goescape.png" alt="Go Escape" width="250" height="250"></a>
<a class="stackbounceico" href="Games/stackbounce.html"><img src="GameIco/stackbounce.png" alt="Stack Bounce" width="250" height="250"></a>
<a class="colorroll3dico" href="Games/colorroll3d.html"><img src="GameIco/colorroll3d.png" alt="Color Roll 3D" width="250" height="250"></a>
<a class="mutiplicationduckico" href="Games/mutiplicationduck.html"><img src="GameIco/mutiplicationduck.png" alt="Mutiplication Duck" width="250" height="250"></a>
</div>

</div>
</div>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
   test 12423333333













